package 인터페이스;

public interface Temp {

	// 인터페이스 
	// : 클래스들이 공통으로 구현하는 기능을 미리 정의 -> 강제성
	// : 프로젝트에서 반드이 지켜야하는 작업 명세서, 프로잭트 설계 도면
	
	public int num = 0;
	
	// 인터페이스의 특징
	// 1. 필드에 들어갈 수 있는 데이터는 반드시 상수여야한다!
	// 2. static 키워드가 들어간 필드만 선언이 가능하다.
	// 3. 추상 메소드만 가질 수 있다!
	// 4. 메소드 선언시에 abstract 키워드를 생략할 수 있다!
	// 5. 인터페이스는 implements 키워드를 사용해서 상속한다!
	// 6. 다중 상속(다중 구현)이 가능하다!
	
	public void name(); 
		
	
	
	
	
	
}
